# Waffle-API

./: .gitignore  README.md  Waffle-API.sln
Waffle-API/: Program.cs  Waffle-API.csproj  Waffle-API.http  WeatherForecast.cs
Waffle-API/Classes/: HashController.cs  TokenController.cs
Waffle-API/Context/: WaffleDbContext.cs
Waffle-API/Controllers/: AuthController.cs  EquipmentController.cs  MusclesController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutsController.cs
Waffle-API/Models/: Equipment.cs  Goal.cs  Muscle.cs  Routine.cs  RoutineDetail.cs  SelectedRoutine.cs  Type.cs  User.cs  UserDetail.cs  WeekDay.cs  WeightLog.cs  WeightLogsTimeline.cs  Workout.cs  WorkoutDay.cs  WorkoutDayAfter.cs  WorkoutDayAfterDetail.cs  WorkoutDayDetail.cs  WorkoutDetail.cs  WorkoutLog.cs  WorkoutLogsTimeline.cs
Waffle-API/Properties/: launchSettings.json
Waffle-API/Repositories/: UserRepository.cs
Waffle_DB/: waffle_workout_db.mwb  waffle_workout_db.sql
Waffle_DB/Waffle_DB_V1.1/: waffle_workout_db.sql  waffle_workout_db_model.mwb
